{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=productdb;TrustServerCertificate=True;User ID=sa;Password=sasa@123"
  },
  "AllowedHosts": "*"
}
